# EditorConfig

./: DocuBear.sln  README.md
src/DocuBear.EditorConfig/: .editorconfig  DocuBear.EditorConfig.csproj  DocuBear.EditorConfig.props
