<Project>
	<PropertyGroup>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<NoDefaultExcludes>true</NoDefaultExcludes>
		<RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
	</PropertyGroup>

	<ItemGroup>
		<EditorConfigFilesToCopy Include="$(MSBuildThisFileDirectory)..\.editorconfig" />
	</ItemGroup>

	<Target Name="CopyEditorConfig" BeforeTargets="BeforeBuild">
		<Copy
		  SourceFiles="@(EditorConfigFilesToCopy)"
		  DestinationFolder="$(MSBuildProjectDirectory)"
		  SkipUnchangedFiles="true"
		  UseHardlinksIfPossible="false" />
	</Target>

	<ItemGroup>
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>